<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="alot">
	<header >
		<div class="d-flex align-items-center justify-content-between container pt-5">
			<img src="img/logo-white.png" alt="" class="img-fluid w-30">
			<a href="index.html"><img src="img/x.png" alt="" class="img-fluid"></a>
		</div>
	</header>
	<main class="">
		<div class="container mt-5" >
			<iframe width="100%" height="579" src="https://www.youtube.com/embed/DmWWqogr_r8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="row mt-4">
	<div class="col-lg-5" >
		<h2>21 savage -  a lot</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam autem, cumque dolorum et excepturi fugiat illo repellendus sapiente veritatis voluptatibus voluptatum! Adipisci doloremque impedit quam repellat sit vitae!</p>
	</div>
	<div class="col-lg-7 " data-aos="zoom-in-left" data-aos-easing="linear"
		 data-aos-duration="1000">
		<img src="img/alot1.png" alt="" class="img-fluid">
	</div>
	<div class="col-lg-12 mt-4" data-aos="zoom-in" data-aos-easing="linear"
		 data-aos-duration="1000" data-aos-delay="500">
		<img src="img/alot3.png" alt="" class="img-fluid">
	</div>
	<div class="col-lg-12 text-center contact">
		<a href="tel:+77777777777" class="text-center mx-auto">Contact us</a>
	</div>
	<div class="col-lg-12 text-center py-3 d-block d-md-none">
		<img src="img/logo.png" alt="" class="img-fluid w-25 ">
	</div>
</div>
		</div>
	</main>


	<script src="js/scripts.min.js"></script>
</body>
</html>
