<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="main">
<nav class="navbar navbar-expand-lg navbar-dark unique-color-dark m-5 p-0">
	<a class="navbar-brand" href="#"><img src="img/logo-white.png" height="30" alt="" ></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item ">
				<a class="nav-link " href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="#">Portfolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="#">Contact us</a>
			</li>
		</ul>
	</div>
</nav>
<header>
	<!-- Swiper -->
	<div class="swiper-container gallery-thumbs">
		<div class="swiper-wrapper">
			<div class="swiper-slide d-flex align-items-center m-auto">
				<h2>2019</h2>
				<p class="text-white mx-auto mt-2">|||||||||||||||||||||||||</p>

			</div>
			<div class="swiper-slide d-flex align-items-center m-auto">
				<h2>2018</h2>
				<p class="text-white mx-auto mt-2">|||||||||||||||||||||||||</p>

			</div>
			<div class="swiper-slide d-flex align-items-center m-auto">
				<h2>2017</h2>
				<p class="text-white mx-auto mt-2">|||||||||||||||||||||||||</p>


			</div>
			<div class="swiper-slide d-flex align-items-center m-auto">
				<h2>2016</h2>
				<p class="text-white mx-auto mt-2">|||||||||||||||||||||||||</p>


			</div>
			<div class="swiper-slide d-flex align-items-center m-auto">
				<h2>2015</h2>
				<p class="text-white mx-auto mt-2">|||||||||||||||||||||||||</p>


			</div>
		</div>
	</div>

	<div class="swiper-container gallery-top">
		<div class="swiper-wrapper">
			<a href="alot.html" class="swiper-slide" style="background-image:url(./img/alot-slider.png)">
				<h2>21 savage - a lot</h2>
				<p>vfx for official video</p>
			</a>
			<a href="redroom.html" class="swiper-slide" style="background-image:url(./img/red-slider.png)">
					<h2>Offset - Red room</h2>
					<p>vfx</p>
			</a>
			<div class="swiper-slide" style="background-image:url(./img/alot3.png)"></div>
			<div class="swiper-slide" style="background-image:url(./img/alot4.png)"></div>
			<div class="swiper-slide" style="background-image:url(./img/red1.png)"></div>

		</div>

	</div>
</header>
	<script src="js/scripts.min.js"></script>
</body>
</html>
