<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark unique-color-dark m-5 p-0">
		<a class="navbar-brand" href="#"><img src="img/logo2.png" height="30" alt="" ></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link text-dark" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#">Contact us</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="m-5">
		<div class="d-flex align-items-center justify-content-between">
			<h1>Offset - Red room</h1>
			<a href="index.html"><i class="fa fa-times" aria-hidden="true"></i></a>
		</div>
		<p>vfx</p>
		<iframe width="100%" height="500" src="https://www.youtube.com/embed/CWh-TmG_h7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="d-flex flex-wrap justify-content-between mt-2">
			<img src="img/red1.png" alt="" class="img-fluid " width="100%">
			<img src="img/red2.png" alt="" class="img-fluid mt-3" width="49.5%">
			<img src="img/red3.png" alt="" class="img-fluid mt-3" width="49.5%">
			<img src="img/red4.png" alt="" class="img-fluid mt-3" width="100%">
		</div>

	</header>
	<footer>
		<div class="p-5 justify-content-between d-flex ">
			<div class="w-30">
				<img src="img/footer1.png" alt="" class="img-fluid" >
				<h2 class="text-white mt-2">Dioz Peludo</h2>
				<p class="text-white">A character just fo fun.  </p>
			</div>
			<div class="mx-4 w-30">
				<img src="img/footer2.png" alt="" class="img-fluid" >
				<h2 class="text-white mt-2">iPhone XX </h2>
				<p class="text-white">a concept.</p>
			</div>

			<a href="index.html" class="back w-30">
					<h2 class=" mt-2">Back to projects</h2>
			</a>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
